-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 13 Des 2024 pada 09.30
-- Versi server: 10.6.20-MariaDB-cll-lve
-- Versi PHP: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sisparma_backupdb`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `anggota_titpargrup`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `anggota_titpargrup` (
`titpargrup_id` int(11)
,`titpargrup_titparid` int(11)
,`titpargrup_anggotaid` int(11)
,`anggota_id` int(11)
,`anggota_noreg` varchar(10)
,`anggota_newnoreg` varchar(10)
,`anggota_nama` varchar(255)
,`titpar_id` int(11)
,`titpar_noreg` varchar(255)
,`titpar_newnoreg` varchar(255)
,`titpar_namatempat` varchar(255)
,`titpar_lokasi` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `appeal_jukir`
--

CREATE TABLE `appeal_jukir` (
  `id` int(11) NOT NULL,
  `va` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `alasan` varchar(255) DEFAULT NULL,
  `approval` int(11) DEFAULT 0,
  `timestamp` date DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `appeal_jukir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dishub_anggota_minified`
--

CREATE TABLE `dishub_anggota_minified` (
  `anggota_id` int(11) NOT NULL,
  `anggota_noreg` varchar(10) NOT NULL,
  `anggota_newnoreg` varchar(10) NOT NULL,
  `anggota_nama` varchar(255) NOT NULL,
  `anggota_status` varchar(11) DEFAULT NULL,
  `anggota_foto` varchar(255) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `dishub_anggota_minified`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dishub_titpargrup_minified`
--

CREATE TABLE `dishub_titpargrup_minified` (
  `titpargrup_id` int(11) NOT NULL,
  `titpargrup_titparid` int(11) NOT NULL,
  `titpargrup_anggotaid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `dishub_titpargrup_minified`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dishub_titpar_minified`
--

CREATE TABLE `dishub_titpar_minified` (
  `titpar_id` int(11) NOT NULL,
  `titpar_noreg` varchar(255) DEFAULT NULL,
  `titpar_newnoreg` varchar(255) DEFAULT NULL,
  `titpar_namatempat` varchar(255) DEFAULT NULL,
  `titpar_lokasi` varchar(255) DEFAULT NULL,
  `titpar_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `dishub_titpar_minified`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `free`
--

CREATE TABLE `free` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `jenis` int(11) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  `deviceid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `free`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karcis_umum_mobil`
--

CREATE TABLE `karcis_umum_mobil` (
  `id` int(11) NOT NULL,
  `prefix` varchar(255) DEFAULT NULL,
  `indeks` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `karcis_umum_mobil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karcis_umum_motor`
--

CREATE TABLE `karcis_umum_motor` (
  `id` int(11) NOT NULL,
  `prefix` varchar(255) DEFAULT NULL,
  `indeks` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `karcis_umum_motor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mobil`
--

CREATE TABLE `mobil` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `jenis` int(11) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  `deviceid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `mobil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `motor`
--

CREATE TABLE `motor` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `jenis` int(11) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  `deviceid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `motor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `parkirMog1`
--

CREATE TABLE `parkirMog1` (
  `id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  `jenis` int(11) DEFAULT NULL,
  `deviceid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `parkirMog1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pilihan_karcis`
--

CREATE TABLE `pilihan_karcis` (
  `id` int(11) NOT NULL,
  `virtualAccountNo` varchar(25) NOT NULL,
  `status_pilihan` int(11) NOT NULL DEFAULT 0,
  `pagu` int(11) DEFAULT NULL,
  `status_print` int(11) NOT NULL DEFAULT 0,
  `umum_motor` int(11) NOT NULL DEFAULT 0,
  `umum_mobil` int(11) NOT NULL DEFAULT 0,
  `umum_truk` int(11) NOT NULL DEFAULT 0,
  `insidentil_motor` int(11) NOT NULL DEFAULT 0,
  `insidentil_mobil` int(11) NOT NULL DEFAULT 0,
  `insidentil_truk` int(11) NOT NULL DEFAULT 0,
  `status_penerimaan` int(11) DEFAULT 0,
  `nomor_umum_motor` varchar(255) DEFAULT NULL,
  `nomor_umum_mobil` varchar(255) DEFAULT NULL,
  `nomor_umum_truk` varchar(255) DEFAULT NULL,
  `nomor_insidentil_motor` varchar(255) DEFAULT NULL,
  `nomor_insidentil_mobil` varchar(255) DEFAULT NULL,
  `nomor_insidentil_truk` varchar(255) DEFAULT NULL,
  `tgl_input` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pilihan_karcis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `potensi`
--

CREATE TABLE `potensi` (
  `id` int(11) NOT NULL,
  `potensi_va` varchar(20) DEFAULT NULL,
  `senin` int(11) DEFAULT NULL,
  `selasa` int(11) DEFAULT NULL,
  `rabu` int(11) DEFAULT NULL,
  `kamis` int(11) DEFAULT NULL,
  `jumat` int(11) DEFAULT NULL,
  `sabtu` int(11) DEFAULT NULL,
  `minggu` int(11) DEFAULT NULL,
  `mingguan` int(11) DEFAULT NULL,
  `bulanan` int(11) DEFAULT NULL,
  `tahunan` int(11) DEFAULT NULL,
  `srp` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `potensi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `prosesKarcis`
--

CREATE TABLE `prosesKarcis` (
  `prosesKarcisId` int(11) NOT NULL,
  `prosesKarcisVa` varchar(25) DEFAULT NULL,
  `prosesKarcisValue` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `prosesKarcis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_karcis`
--

CREATE TABLE `setting_karcis` (
  `id` int(11) NOT NULL,
  `jenis_tempat_parkir` int(11) DEFAULT NULL,
  `nama_jenis_tempat_parkir` varchar(255) NOT NULL,
  `jenis_karcis` int(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `nilai` int(11) DEFAULT NULL,
  `huruf` varchar(10) DEFAULT NULL,
  `prefix` varchar(4) DEFAULT NULL,
  `last_index` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `setting_karcis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sriwijaya`
--

CREATE TABLE `sriwijaya` (
  `id` int(11) NOT NULL,
  `customerNo` varchar(19) DEFAULT NULL,
  `virtualAccountNo` varchar(28) DEFAULT NULL,
  `virtualAccountEmail` varchar(28) DEFAULT NULL,
  `virtualAccountPhone` varchar(28) DEFAULT NULL,
  `trxId` varchar(28) DEFAULT NULL,
  `value` varchar(12) DEFAULT NULL,
  `expiredDate` varchar(25) DEFAULT NULL,
  `virtualAccountName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `sriwijaya`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi`
--

CREATE TABLE `transaksi` (
  `transaksi_id` int(11) NOT NULL,
  `transaksi_va` varchar(255) DEFAULT NULL,
  `id_transaksi` varchar(255) DEFAULT NULL,
  `transaksi_nominal` int(11) DEFAULT NULL,
  `transaksi_jenis` varchar(255) DEFAULT NULL,
  `transaksi_tanggal` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `transaksi_va_owner`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `transaksi_va_owner` (
`transaksi_id` int(11)
,`transaksi_va` varchar(255)
,`id_transaksi` varchar(255)
,`transaksi_nominal` int(11)
,`transaksi_jenis` varchar(255)
,`transaksi_tanggal` timestamp
,`va_owner_id` int(11)
,`va_owner_id_jukir` varchar(255)
,`va_owner_va` varchar(20)
,`va_owner_nama` varchar(255)
,`va_owner_berita_1` varchar(255)
,`va_owner_berita_2` varchar(255)
,`va_owner_berita_3` varchar(255)
,`va_owner_hp` varchar(20)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `va_notify`
--

CREATE TABLE `va_notify` (
  `id` int(11) NOT NULL,
  `latestTransactionStatus` varchar(255) DEFAULT NULL,
  `transactionStatusDesc` varchar(150) DEFAULT NULL,
  `virtualAccountNo` varchar(245) DEFAULT NULL,
  `value` varchar(120) DEFAULT NULL,
  `coreReferenceNo` varchar(140) DEFAULT NULL,
  `transactionDate` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `va_notify`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `va_owner`
--

CREATE TABLE `va_owner` (
  `va_owner_id` int(11) NOT NULL,
  `va_owner_id_jukir` varchar(255) NOT NULL,
  `titpargrup_titparid` int(11) DEFAULT NULL,
  `va_owner_va` varchar(20) NOT NULL,
  `va_owner_nama` varchar(255) DEFAULT NULL,
  `va_owner_berita_1` varchar(255) DEFAULT NULL,
  `va_owner_berita_2` varchar(255) DEFAULT NULL,
  `va_owner_berita_3` varchar(255) DEFAULT NULL,
  `va_owner_hp` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `va_owner`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `va_owner_titpar`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `va_owner_titpar` (
`va_owner_id` int(11)
,`va_owner_id_jukir` varchar(255)
,`titpargrup_titparid` int(11)
,`va_owner_va` varchar(20)
,`va_owner_nama` varchar(255)
,`va_owner_hp` varchar(20)
,`titpar_namatempat` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `anggota_titpargrup`
--
DROP TABLE IF EXISTS `anggota_titpargrup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `anggota_titpargrup`  AS SELECT `dishub_titpargrup_minified`.`titpargrup_id` AS `titpargrup_id`, `dishub_titpargrup_minified`.`titpargrup_titparid` AS `titpargrup_titparid`, `dishub_titpargrup_minified`.`titpargrup_anggotaid` AS `titpargrup_anggotaid`, `dishub_anggota_minified`.`anggota_id` AS `anggota_id`, `dishub_anggota_minified`.`anggota_noreg` AS `anggota_noreg`, `dishub_anggota_minified`.`anggota_newnoreg` AS `anggota_newnoreg`, `dishub_anggota_minified`.`anggota_nama` AS `anggota_nama`, `dishub_titpar_minified`.`titpar_id` AS `titpar_id`, `dishub_titpar_minified`.`titpar_noreg` AS `titpar_noreg`, `dishub_titpar_minified`.`titpar_newnoreg` AS `titpar_newnoreg`, `dishub_titpar_minified`.`titpar_namatempat` AS `titpar_namatempat`, `dishub_titpar_minified`.`titpar_lokasi` AS `titpar_lokasi` FROM ((`dishub_titpargrup_minified` left join `dishub_anggota_minified` on(`dishub_titpargrup_minified`.`titpargrup_anggotaid` = `dishub_anggota_minified`.`anggota_id`)) left join `dishub_titpar_minified` on(`dishub_titpargrup_minified`.`titpargrup_titparid` = `dishub_titpar_minified`.`titpar_id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `transaksi_va_owner`
--
DROP TABLE IF EXISTS `transaksi_va_owner`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaksi_va_owner`  AS SELECT `transaksi`.`transaksi_id` AS `transaksi_id`, `transaksi`.`transaksi_va` AS `transaksi_va`, `transaksi`.`id_transaksi` AS `id_transaksi`, `transaksi`.`transaksi_nominal` AS `transaksi_nominal`, `transaksi`.`transaksi_jenis` AS `transaksi_jenis`, `transaksi`.`transaksi_tanggal` AS `transaksi_tanggal`, `va_owner`.`va_owner_id` AS `va_owner_id`, `va_owner`.`va_owner_id_jukir` AS `va_owner_id_jukir`, `va_owner`.`va_owner_va` AS `va_owner_va`, `va_owner`.`va_owner_nama` AS `va_owner_nama`, `va_owner`.`va_owner_berita_1` AS `va_owner_berita_1`, `va_owner`.`va_owner_berita_2` AS `va_owner_berita_2`, `va_owner`.`va_owner_berita_3` AS `va_owner_berita_3`, `va_owner`.`va_owner_hp` AS `va_owner_hp` FROM (`transaksi` left join `va_owner` on(`transaksi`.`transaksi_va` = `va_owner`.`va_owner_va`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `va_owner_titpar`
--
DROP TABLE IF EXISTS `va_owner_titpar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sisparma`@`localhost` SQL SECURITY DEFINER VIEW `va_owner_titpar`  AS SELECT `va`.`va_owner_id` AS `va_owner_id`, `va`.`va_owner_id_jukir` AS `va_owner_id_jukir`, `va`.`titpargrup_titparid` AS `titpargrup_titparid`, `va`.`va_owner_va` AS `va_owner_va`, `va`.`va_owner_nama` AS `va_owner_nama`, `va`.`va_owner_hp` AS `va_owner_hp`, coalesce(`titpar`.`titpar_namatempat`,`titpar_first_join`.`titpar_namatempat`) AS `titpar_namatempat` FROM ((((`va_owner` `va` left join `dishub_titpargrup_minified` `dishub` on(`va`.`va_owner_id_jukir` = `dishub`.`titpargrup_anggotaid`)) left join `dishub_titpargrup_minified` `dishub2` on(`va`.`titpargrup_titparid` = `dishub2`.`titpargrup_titparid`)) left join `dishub_titpar_minified` `titpar` on(`dishub2`.`titpargrup_titparid` = `titpar`.`titpar_id`)) left join `dishub_titpar_minified` `titpar_first_join` on(`dishub`.`titpargrup_titparid` = `titpar_first_join`.`titpar_id`)) GROUP BY `va`.`va_owner_va` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `appeal_jukir`
--
ALTER TABLE `appeal_jukir`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `dishub_anggota_minified`
--
ALTER TABLE `dishub_anggota_minified`
  ADD PRIMARY KEY (`anggota_id`);

--
-- Indeks untuk tabel `dishub_titpargrup_minified`
--
ALTER TABLE `dishub_titpargrup_minified`
  ADD PRIMARY KEY (`titpargrup_id`);

--
-- Indeks untuk tabel `dishub_titpar_minified`
--
ALTER TABLE `dishub_titpar_minified`
  ADD PRIMARY KEY (`titpar_id`);

--
-- Indeks untuk tabel `free`
--
ALTER TABLE `free`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `karcis_umum_mobil`
--
ALTER TABLE `karcis_umum_mobil`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `karcis_umum_motor`
--
ALTER TABLE `karcis_umum_motor`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mobil`
--
ALTER TABLE `mobil`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `motor`
--
ALTER TABLE `motor`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `parkirMog1`
--
ALTER TABLE `parkirMog1`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pilihan_karcis`
--
ALTER TABLE `pilihan_karcis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `potensi`
--
ALTER TABLE `potensi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `potensi_va` (`potensi_va`);

--
-- Indeks untuk tabel `prosesKarcis`
--
ALTER TABLE `prosesKarcis`
  ADD PRIMARY KEY (`prosesKarcisId`),
  ADD UNIQUE KEY `prosesKarcisVa` (`prosesKarcisVa`);

--
-- Indeks untuk tabel `setting_karcis`
--
ALTER TABLE `setting_karcis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sriwijaya`
--
ALTER TABLE `sriwijaya`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `virtualAccountNo` (`virtualAccountNo`);

--
-- Indeks untuk tabel `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`transaksi_id`);

--
-- Indeks untuk tabel `va_notify`
--
ALTER TABLE `va_notify`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `va_owner`
--
ALTER TABLE `va_owner`
  ADD PRIMARY KEY (`va_owner_id`),
  ADD UNIQUE KEY `va` (`va_owner_va`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `appeal_jukir`
--
ALTER TABLE `appeal_jukir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `dishub_anggota_minified`
--
ALTER TABLE `dishub_anggota_minified`
  MODIFY `anggota_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4450;

--
-- AUTO_INCREMENT untuk tabel `dishub_titpargrup_minified`
--
ALTER TABLE `dishub_titpargrup_minified`
  MODIFY `titpargrup_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5003;

--
-- AUTO_INCREMENT untuk tabel `dishub_titpar_minified`
--
ALTER TABLE `dishub_titpar_minified`
  MODIFY `titpar_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1641;

--
-- AUTO_INCREMENT untuk tabel `free`
--
ALTER TABLE `free`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `karcis_umum_mobil`
--
ALTER TABLE `karcis_umum_mobil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mobil`
--
ALTER TABLE `mobil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `motor`
--
ALTER TABLE `motor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT untuk tabel `parkirMog1`
--
ALTER TABLE `parkirMog1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT untuk tabel `pilihan_karcis`
--
ALTER TABLE `pilihan_karcis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `potensi`
--
ALTER TABLE `potensi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=669;

--
-- AUTO_INCREMENT untuk tabel `prosesKarcis`
--
ALTER TABLE `prosesKarcis`
  MODIFY `prosesKarcisId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT untuk tabel `sriwijaya`
--
ALTER TABLE `sriwijaya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=771;

--
-- AUTO_INCREMENT untuk tabel `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `transaksi_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `va_notify`
--
ALTER TABLE `va_notify`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `va_owner`
--
ALTER TABLE `va_owner`
  MODIFY `va_owner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=738;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
